## Tool Administrator Queries ##
addCourse=INSERT INTO course (course_code,course_name) values(?,?);
existingCourse=SELECT course_id FROM course WHERE course_code = ?;
userList=SELECT first_name, last_name, user_id, banner_id, email FROM user WHERE user_type != 'A';
assignRole=INSERT INTO course_association (course_id,user_id, role_id) values(?,?,?);
coursesForUser=SELECT ca.course_id FROM course_association ca JOIN user u ON u.user_id = ca.user_id WHERE ca.course_id = ?;
deleteCourse=DELETE FROM course_association WHERE course_id=(SELECT course_id FROM course WHERE course_code=?);
allCourses=SELECT course_id, course_code, course_name FROM course;

##Profile ##
addOtp=INSERT INTO otp (email,otp,date) values(?,?,?);
getOtp=SELECT * FROM otp WHERE email = ? ORDER BY id DESC;
insertPassword=INSERT INTO password_history (email,password) values(?,?);
getRole=SELECT * FROM role WHERE role_name = ?;
userDetailsById=SELECT * FROM user WHERE user_id = ?;
userDetails=SELECT * FROM user;
getUserId=SELECT user_id FROM user WHERE banner_id=?;
insertUser=INSERT INTO user (banner_id, first_name, last_name, email, password, user_type) values(?, ?, ?, ?, ?, ?);
getPassword=SELECT password FROM user WHERE banner_id=?;
userByEmail=SELECT * FROM user WHERE email = ?;
updateUser=UPDATE user SET banner_id = ?, first_name = ?, last_name = ?, email = ?, password = ?, user_type = ? WHERE user_id = ?;
checkAccessOfUser=SELECT user_type, user_id FROM user WHERE email=? AND password=?;
registerUser=INSERT INTO user(banner_id,first_name,last_name,email,password,user_type) VALUES(?,?,?,?,?,?);
passwordHistory=SELECT * FROM password_history WHERE email = ? ORDER BY id DESC LIMIT ?;

## Course ##
getUserByCourse=SELECT user_id FROM course_association WHERE course_id = ?;
addByUser=INSERT INTO course_association (user_id, course_id, role_id) values(?,?,?);
insertAssociation=INSERT INTO course_association (user_id,course_id,role_id) values(?,?,?);
getCourseAssociation=SELECT * FROM course_association WHERE user_id = ?;
courseDetails=SELECT * FROM course;
courseDetailsById=SELECT * FROM course WHERE course_id = ?;
markUserAsStudent=UPDATE user SET user_type='S' WHERE banner_id=?;

## Question Manager ##
deleteQuestion=DELETE FROM question WHERE question_id=
deleteQuesOption=DELETE FROM multiple_choice_ques_option WHERE question_id=
questionList=SELECT * FROM question WHERE user_id=
insertQuestionOptions=INSERT INTO multiple_choice_ques_option (option_text,option_value,question_id) values(?,?,?);
createQuestion=INSERT INTO question (question_title,question_text,question_type, user_id) values(?,?,?,?);
optionsByQId=SELECT option_id, option_text, option_value, question_id FROM multiple_choice_ques_option WHERE question_id=?; 

## Survey ##
surveyForCourse=SELECT isa.survey_id, sqa.course_id, sqa.question_id, q.question_text, q.question_type, q.question_title, sqa.criteria, sqa.s_id, isa.group_size, isa.survey_status FROM instructor_survey_association isa,survey_question_association sqa, question q WHERE isa.course_id=? AND isa.course_id =  sqa.course_id AND q.question_id = sqa.question_id ORDER BY sqa.s_id ASC;
storeSurveyResponse=INSERT INTO survey_response (response_value, question_id, course_id, user_id) values(?, ?, ?, ?);
surveySubmissionStatus=SELECT response_id FROM survey_response WHERE course_id=? AND user_id=?;
responseForCourse=SELECT * FROM survey_response WHERE course_id = ?;