logging.config=classpath:log4j.properties

mail.host=smtp.gmail.com
mail.port=587
mail.username=dalmcproject@gmail.com
mail.password=ccsezaisrrtwpdzh

prop.protocol=smtp
prop.auth=true
prop.starttls=true
prop.debug=true