## Tool Administrator Queries ##
addCourse=INSERT INTO course (course_code,course_name) values(?,?);
existingCourse=SELECT course_id FROM course WHERE course_code = ?;

## Course ##

## Course Administrator ##

## Question Manager ##

## Survey ##