## Tool Administrator Queries ##
addCourse=INSERT INTO course (course_code,course_name) values(?,?);
existingCourse=SELECT course_id FROM course WHERE course_code = ?;
userList=SELECT first_name, last_name, user_id, banner_id, email FROM user WHERE user_type != 'A';
assignRole=INSERT INTO course_association (course_id,user_id, role_id) values(?,?,?);
coursesForUser=SELECT ca.course_id FROM course_association ca JOIN user u ON u.user_id = ca.user_id WHERE ca.course_id = ?;
deleteCourse=DELETE FROM course_association WHERE course_id=(SELECT course_id FROM course WHERE course_code=?);
allCourses=SELECT course_id, course_code, course_name FROM course;

## Course ##

## Course Administrator ##

## Question Manager ##
deleteQuestion=DELETE FROM question WHERE question_id=
deleteQuesOption=DELETE FROM multiple_choice_ques_option WHERE question_id=
questionList=SELECT * FROM question WHERE user_id=
insertQuestionOptions=INSERT INTO multiple_choice_ques_option (option_text,option_value,question_id) values(?,?,?);
createQuestion=INSERT INTO question (question_title,question_text,question_type, user_id) values(?,?,?,?);
## Survey ##