database.active=application-dev.properties

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:db-5308.cs.dal.ca}:3306/CSCI5308_6_DEVINT
#spring.datasource.username=CSCI5308_6_DEVINT_USER
#spring.datasource.password=CSCI5308_6_DEVINT_6323
