# Logger declaration
name=GroupFormationLoggingConfig
rootLogger.level=info
appenders=appender_console, appender_rolling
rootLogger.appenderRefs=appref_console,appender_rolling
rootLogger.appenderRef.appender_console.ref=StdoutAppender
rootLogger.appenderRef.appender_rolling.ref=DailyRollingAppender

# Console logger configuration
appender.appender_console.type=Console
appender.appender_console.name=StdoutAppender
appender.appender_console.layout.type=PatternLayout
appender.appender_console.layout.pattern=%d{ISO8601} [%t] %-5p (%F\:%L) - %m%n

# File logger configuration
appender.appender_rolling.type=RollingFile
appender.appender_rolling.name=DailyRollingAppender
appender.appender_rolling.layout.pattern=%d{ISO8601} [%t] %-5p (%F\:%L) - %m%n
appender.appender_rolling.fileName=group-formation-application.log
appender.appender_rolling.filePattern=group-formation-application-%d{yyyy-MM-dd}.log
appender.appender_rolling.layout.type=PatternLayout
appender.appender_rolling.policies.type=Policies
appender.appender_rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.appender_rolling.policies.time.interval=1